baobab 44.0-1
base 3-1
base-devel 1-1
bat 0.23.0-3
bottom 0.9.4-1
breeze-plymouth 5.27.7-1
bspwm 0.9.10-3
cfs-zen-tweaks 1.2.0-1
cheese 44.1-1
cockpit 298-1
dmenu 5.2-1
dunst 1.9.2-1
emacs 29.1-4
eog 44.3-1
epiphany 44.6-1
evince 44.3-1
exo 4.18.0-1
feh 3.10-1
firefox 116.0.2-1
flatpak-kcm 5.27.7-1
foot 1.15.2-1
garcon 4.18.1-1
gdm 44.1-1
git 2.41.0-2
git-lfs 3.3.0-1
gnome-backgrounds 44.0-1
gnome-calculator 44.0-1
gnome-calendar 44.1-1
gnome-characters 44.0-1
gnome-clocks 44.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-connections 44.1-2
gnome-console 44.4-1
gnome-contacts 44.0-1
gnome-control-center 44.3-1
gnome-disk-utility 44.0-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnome-maps 44.3-1
gnome-menus 3.36.0-2
gnome-music 1:44.0-2
gnome-photos 1:44.0-3
gnome-remote-desktop 44.2-1
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.3-1
gnome-shell-extensions 44.0-1
gnome-software 44.4-1
gnome-system-monitor 44.0-1
gnome-text-editor 44.0-2
gnome-tour 44.0-2
gnome-user-docs 44.3-1
gnome-user-share 43.0-1
gnome-weather 44.0-1
grilo-plugins 1:0.3.16-1
grub 2:2.12rc1-1
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-goa 1.50.6-1
gvfs-google 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-nfs 1.50.6-1
gvfs-smb 1.50.6-1
hyprland 0.27.2-1
hyprpaper 0.3.0-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
jdk17-temurin 17.0.8.u7-1
kitty 0.29.2-1
linux 6.4.9.arch1-1
linux-firmware 20230804.7be2766d-2
linux-zen 6.4.9.zen1-1
linux-zen-headers 6.4.9.zen1-1
lsd 0.23.1-2
lxappearance 0.6.3-4
mako 1.8.0-1
malcontent 0.11.1-2
nano 7.2-1
nautilus 44.2.1-1
neofetch 7.1.0-2
neovim 0.9.1-3
networkmanager 1.42.6-1
okular 23.04.3-1
orca 44.1-1
picom 10.2-1
plasma-meta 5.27-3
plasma-sdk 5.27.7.1-1
plymouth-kcm 5.27.7-1
polybar 3.6.3-3
rofi 1.7.5-2
rofi-power-menu 3.0.1-1
rygel 1:0.42.4-1
simple-scan 44.0-2
slack-desktop 4.33.84-1
sudo 1.9.14.p3-1
sushi 44.2-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sxhkd 0.6.2-3
thunar 4.18.6-1
thunar-volman 4.18.0-1
thunderbird 115.1.0-1
tig 2.5.8-1
tldr 3.2.0-1
totem 43.0-2
tracker3-miners 3.5.2-2
ttf-font-awesome 6.4.0-1
ttf-jetbrains-mono 2.304-1
ttf-nerd-fonts-symbols 3.0.2-1
tumbler 4.18.1-1
vscodium-bin 1.81.1.23222-1
waybar 0.9.20-2
wmenu 0.1.4-1
wofi 1.3-2
xdg-desktop-portal-gnome 44.2-1
xdg-user-dirs-gtk 0.11-2
xf86-video-vesa 2.6.0-1
xfce4-appfinder 4.18.0-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-2
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-5
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.1.2-1
yelp 42.2-2
zsh 5.9-4
